*{
margin: 0;
padding: 0;
font-family: 'Oswald', sans-serif; 
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/Background1.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 355px;
    
}
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding:  8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: px;
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #CCCC00;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover ::after{
     width: 100%;
    
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
     color: #fff;    
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background:  transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #CCCC00;
    background: #CCCC00;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){   
    .text-box h1{
    font-size: 20px;
}
    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
        
    }
}
/*---------------------------------------------------------------- Guideline --------------------------------------------------------------*/

.Guideline{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
.Guideline h1:after{
    content: '';
    background: #ffffb6;
    display: block;
    height: 3px;
    width: 150px;
    margin: 10px auto;
    
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.guide-col{
    flex-basis: 31%;
    background: #ffffb6;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.guide-col:hover{
     -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
        
    }
}

/*---------------------------------------------------------------- Best --------------------------------------------------------------*/
.Best{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
.Best h1:after{
    content: '';
    background: #ffcccb;
    display: block;
    height: 3px;
    width: 150px;
    margin: 10px auto;
    
}
p{
    color: black;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}
.row2{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.Best-col{
    flex-basis: 31%;
    background: #ffcccb;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
   text-align: center;
    font-weight: 600;
    margin: 10px 0; 
}
.Best-col:hover{
   -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
@media(max-width: 700px){
    .row2{
        flex-direction: column;
    }
}
/*---------------------------------------------------------------- Creator --------------------------------------------------------------*/
.team{
    width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }
.h1{
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    color: #333;
    padding: bottom: 10px;
}
.team h1:after{
    content: '';
    background: #F9B233;
    display: block;
    height: 3px;
    width: 150px;
    margin: 10px auto;
    
}
.row .team-col{
    Display: flex;
Justify-content: space-between;
Align-items: center;
Width: 90%;
}
.team-col{
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}
.team-col img{
    width: 100%;
    display: block;
        
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(249,178,51, 0.8);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color:  #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 49%;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/* -------------------------------------------------------------- cta -----------------------------------------------------------------------*/

.cta{
    margin: 100px auto;
        width:80%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/Background2.png);
    background-position: center;
    background: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/*---------------------------------------------------------- FOOTER ---------------------------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin top: 20px;
    font-weight: 600;
}
.icons .fa{
   padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}
.fa-facebook {
  background: #3B5998;
  color: white;  
}
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;
}
    
    /*-------------------------- About us page -------------------------------------------*/
    .sub-header {
        height: : 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/bg2.png);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
        
        
    }
     .sub-header h1{
         margin-top: 100px;